<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ad Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      margin: 0;
      padding: 20px;
    }
    .a{
      font-size: 1.3rem;
       color: lch(12.58% 23.29 53.13);
      font-weight: bold;
      margin-bottom: 10px;

    }

    .ad-card {
      max-width: 700px;
      margin: auto;
      background: hwb(47 68% 6%);
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .ad-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .ad-content {
      padding: 15px;
    }

    .ad-title {
      color:hsl(12, 70%, 47%);
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .old-price{
      color: red;
      font-size: 0.9rem; 
       text-decoration: line-through; 
       margin-right: 10px;
    }

    .ad-price {
      color: #2a9d8f;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .ad-description {
      font-size: 0.95rem;
      color: #555;
      margin-bottom: 15px;
    }

    .ad-location {
      font-size: 0.9rem;
      color: #888;
    }

    .btn {
      display: block;
      width: 100%;
      text-align: center;
      background: lch(12.58% 23.29 53.13);
      color: white;
      padding: 10px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
    }

    .btn:hover {
      background: #d45d40;

    }
  </style>
</head>
<body>

  <div class="ad-card">
    <div class="a">Welcome to our website</div>
    <img src="https://via.placeholder.com/400x250" alt="Product Photo">
    <div class="ad-content">
      <div class="ad-title">iPhone 13 Pro</div>
      <div class="old-price">$850</div> 
      <div class="ad-price">$700</div>
      <div class="ad-description">
        Excellent condition, 128GB storage, no scratches. Comes with original box and charger.
         Excellent condition, 128GB storage, no scratches. Comes with original box and charger.
          Excellent condition, 128GB storage, no scratches. Comes with original box and charger.
      </div>
      <div class="ad-location">📍 Cairo, Egypt</div>
      <a href="#" class="btn">Contact Seller</a>
    </div>
  </div>

</body>
</html>
